
html,
body {
	height: 100%;
	font-family: 'Josefin Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-weight: 600;
}

h1 {
	font-size: 70px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 14px;
	color: #585858;
	line-height: 1.6;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

.section-title {
	text-align: center;
}

.section-title h2 {
	font-size: 36px;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	opacity: 0.8;
}

.spad {
	padding-top: 105px;
	padding-bottom: 105px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

/*---------------------
  Commom elements
-----------------------*/
.subheading{
	font-size: 15px;
	color: #f79f24;
	text-transform: uppercase;
	font-family: "Poppins", Arial, sans-serif;
	font-weight: 700;
	letter-spacing: 2px; 
}

/* buttons */

.site-btn {
	display: inline-block;
	border: none;
	font-size: 14px;
	font-weight: 600;
	min-width: 167px;
	padding: 18px 47px 14px;
	border-radius: 10px;
	text-transform: uppercase;
	background: #f79f24;
	color: #fff;
	line-height: normal;
	cursor: pointer;
	text-align: center;
}

.site-btn:hover {
	color: #fff;
}

.site-btn.sb-white {
	background: #fff;
	color: #111111;
}

.site-btn.sb-line {
	background: transparent;
	color: #fff;
	-webkit-box-shadow: inset 0 0 0 1px #fff;
	box-shadow: inset 0 0 0 1px #fff;
}
.site-btn.sb-line:hover,.site-btn.sb-white:hover{
	background-color: #f79f24;
	border: 1px solid #f79f24;
}

.site-btn.sb-dark {
	background: #413a3a;
}

.site-btn.sb-dark.sb-line {
	background-color: transparent;
	color: #111111;
	-webkit-box-shadow: inset 0 0 0 1px #111111;
	box-shadow: inset 0 0 0 1px #111111;
}
.ftco-section {
	padding: 7em 0;
	position: relative; }
	@media (max-width: 767.98px) {
	  .ftco-section {
		padding: 6em 0; } }



/*------------------
  Header section
---------------------*/
.header-top {
	padding: 18px 0 14px;
}

.site-logo {
	display: inline-block;
	padding: 10px;
	margin-left: -20px;
}
.site-logo h3{
	font-size: 22px ;
	font-weight: 900;
	line-height: 1;
	text-decoration: none;
	color: #282828;
}
.site-logo h3 span{
	color: #f79f24;
	font-size: 25px;
    
}

.header-search-form {
	width: 100%;
	position: relative;
	padding: 0 10px;
}

.header-search-form input {
	width: 100%;
	height: 44px;
	font-size: 14px;
	border-radius: 50px;
	border: none;
	padding: 0 19px;
	background: #f0f0f0;
}

.header-search-form button {
	position: absolute;
	height: 100%;
	right: 18px;
	top: 0;
	font-size: 26px;
	color: #000;
	border: none;
	cursor: pointer;
	background-color: transparent;
}

.user-panel .up-item {
	display: inline-block;
	font-size: 14px;
}

.user-panel .up-item i {
	font-size: 22px;
}

.user-panel .up-item a {
	font-size: 14px;
	color: #000;
}
.user-panel .up-item a:hover{
	color: #f79f24;
}

.user-panel .up-item:first-child {
	margin-right: 29px;
}


.main-navbar {
	background: #282828;
}

.slicknav_menu {
	display: none;
}

.main-menu {
	list-style: none;
}

.main-menu li {
	display: inline-block;
	position: relative;
}

.main-menu li a {
	display: inline-block;
	font-size: 16px;
	color: #ffffff;
	margin-right: 50px;
	line-height: 1;
	padding: 17px 0;
	position: relative;
	letter-spacing: 1px;
}


.main-menu li:hover>a {
	color: #f79f24;
}
.nav-switch {
	display: none;
}
/*------*/
.nav-menu {
	list-style: none;
}

.nav-menu li {
	display: inline-block;
	position: relative;
}

.nav-menu li a {
	display: inline-block;
	font-size: 16px;
	color: #ffffff;
	margin-right: 50px;
	line-height: 1;
	padding: 17px 0;
	position: relative;
}

.nav-menu li:hover .menu-sub {
	display: block;
	opacity: 1;
	margin-top: 0;
}

.nav-menu li:hover>a {
	color: #f79f24;
}

.nav-menu .menu-sub {
	position: absolute;
	list-style: none;
	width: 220px;
	left: 0;
	top: 100%;
	padding: 20px 0;
	display: none;
	opacity: 0;
	margin-top: 50px;
	background: #fff;
	z-index: 99;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.05);
	box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.05);
}

.nav-menu .menu-sub li {
	display: block;
}

.nav-menu .menu-sub li a {
	display: block;
	color: #000;
	margin-right: 0;
	padding: 8px 20px;
}

.nav-menu .menu-sub li a:hover {
	color: #f79f24;
}
.card-header button{
	margin-top: -20px !important;
	border: 2px solid black;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 600;
}
/* ----------------
  Features
---------------------*/

.hero-section {
	padding-bottom: 54px;
}

.hero-slider .hs-item {
	position: relative;
	height: 500px;
}

.hero-slider .hs-item span {
	font-size: 40px;
	color: #f79f24;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 3px;
	margin-bottom: 5px;
	display: block;
	position: relative;
	top: 50px;
	opacity: 0;
}

.hero-slider .hs-item p {
	font-size: 23px;
	font-weight: 300;
	margin-bottom: 35px;
	position: relative;
	top: 200px;
	opacity: 0;
}

.hero-slider .hs-item .site-btn {
	position: relative;
	top: 50px;
	opacity: 0;
}

.hero-slider .hs-item .sb-line {
	margin-right: 5px;
}

.hero-slider .hs-item .container {
	position: relative;
	padding-top: 170px;
}


.hero-slider .slider-nav-warp {
	max-width: 1145px;
	bottom: 0;
	margin: -78px auto 0;
}

.hero-slider .slider-nav {
	display: inline-block;
	padding: 0 38px;
	position: relative;
}

.hero-slider .owl-dots {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding-top: 9px;
}

.hero-slider .owl-dots .owl-dot {
	width: 8px;
	height: 8px;
	background: #fff;
	border-radius: 15px;
	margin-right: 10px;
	opacity: 0.25;
}

.hero-slider .owl-dots .owl-dot.active {
	opacity: 1;
}

.hero-slider .owl-dots .owl-dot:last-child {
	margin-right: 0;
}

.hero-slider .owl-nav button.owl-next,
.hero-slider .owl-nav button.owl-prev {
	font-size: 27px;
	position: absolute;
	color: #fff;
	opacity: 0.5;
	bottom: -20px;
}

.hero-slider .owl-nav button.owl-next {
	right: 0;
}

.hero-slider .owl-nav button.owl-prev {
	left: 0;
}

.hero-slider .owl-item.active .hs-item h2,
.hero-slider .owl-item.active .hs-item span,
.hero-slider .owl-item.active .hs-item p,
.hero-slider .owl-item.active .hs-item .site-btn {
	top: 0;
	opacity: 1;
}

.hero-slider .owl-item.active .hs-item span {
	-webkit-transition: all 0.5s ease 0.2s;
	-o-transition: all 0.5s ease 0.2s;
	transition: all 0.5s ease 0.2s;
}

.hero-slider .owl-item.active .hs-item h2 {
	-webkit-transition: all 0.5s ease 0.4s;
	-o-transition: all 0.5s ease 0.4s;
	transition: all 0.5s ease 0.4s;
}

.hero-slider .owl-item.active .hs-item p {
	-webkit-transition: all 0.5s ease 0.6s;
	-o-transition: all 0.5s ease 0.6s;
	transition: all 0.5s ease 0.6s;
}

.hero-slider .owl-item.active .hs-item .site-btn {
	-webkit-transition: all 0.5s ease 0.8s;
	-webkit-transition: all 0.5s ease 0.8s;
	-o-transition: all 0.5s ease 0.8s;
	transition: all 0.5s ease 0.8s;
}



.slide-num-holder {
	float: right;
	z-index: 1;
	color: #fff;
	position: relative;
	font-size: 24px;
	font-weight: 700;
	position: relative;
	margin-top: -22px;
}

.slide-num-holder span:first-child {
	margin-right: 41px;
}

.slide-num-holder:after {
	position: absolute;
	content: "";
	height: 30px;
	width: 1px;
	background: #fff;
	left: 50%;
	top: 0;
	-webkit-transform-origin: center;
	-ms-transform-origin: center;
	transform-origin: center;
	-webkit-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	transform: rotate(30deg);
}


/* ----------------
  Services
---------------------*/

.services {
	display: block;
	width: 100%;
	position: relative;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease; }
	.services .d-block {
	  margin-bottom: 20px; }
	.services .icon {
	  line-height: 1.3;
	  position: relative;
	  width: 70px;
	  height: 70px;
	  margin: 0 auto;
	  position: relative;
	  z-index: 0;
	  border-radius: 50%;
	  background: #f79f24;
	  -webkit-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
	  -moz-box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
	  box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15); }
	  .services .icon span {
		font-size: 40px;
		color: #fff; }
	.services .media-body h3 {
	  font-weight: 700;
	  font-size: 18px;
	  color: #000000; }
	.services .btn-custom {
	  font-size: 12px;
	  font-weight: 500;
	  text-transform: uppercase;
	  color: #000000;
	  border-bottom: 2px solid #e6e6e6; }
	  .services .btn-custom:hover {
		color: #064acb;
		border-color: #064acb; }
  
  .services-2 {
	margin: 0;
	padding: 0; }
	.services-2 li {
	  list-style: none; }
	  .services-2 li span {
		color: #064acb;
		margin-right: 20px; }


/* ----------------------
  Latest product section
------------------------*/

.top-letest-product-section {
	padding-top: 70px;
	padding-bottom: 60px;
}

.top-letest-product-section .section-title {
	margin-bottom: 70px;
}

.product-slider .owl-nav {
	position: absolute;
	top: calc(50% - 60px);
	width: 100%;
	left: 0;
}

.product-slider .owl-nav button.owl-next,
.product-slider .owl-nav button.owl-prev {
	color: #a4a4a4;
	font-size: 42px;
	position: relative;
}

.product-slider .owl-nav button.owl-next {
	float: right;
	right: -92px;
}

.product-slider .owl-nav button.owl-prev {
	float: left;
	left: -92px;
}

.product-item .pi-pic {
	position: relative;
	display: block;
	height: 400px;
}
.product-item .pi-pic img{
	height: 350px;
}
.product-item .tag-new,
.product-item .tag-sale {
	position: absolute;
	right: 16px;
	top: 14px;
	font-size: 10px;
	font-weight: 700;
	color: #fff;
	background: #50e550;
	line-height: 1;
	text-transform: uppercase;
	padding: 5px 9px 1px;
	border-radius: 15px;
	width: 42px;
}

.product-item .tag-sale {
	text-align: center;
	padding: 5px 0px 1px;
	min-width: 65px;
	background: #f51167;
}

.product-item .pi-links {
	width: 100%;
	position: absolute;
	right: 0;
	bottom: 18px;
	z-index: 9;
	padding-right: 15px;
	text-align: right;
}

.product-item .pi-links a {
	display: inline-table;
	width: 36px;
	height: 36px;
	background: #fff;
	border-radius: 60px;
	font-size: 18px;
	line-height: 18px;
	padding-top: 9px;
	overflow: hidden;
	color: #000;
	position: relative;
	-webkit-box-shadow: 1px 0 32px rgba(0, 0, 0, 0.2);
	box-shadow: 1px 0 32px rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
	text-align: center;
}

.product-item .pi-links a i {
	display: inline-block;
	color: #000;
}

.product-item .pi-links a.add-card {
	padding-top: 8px;
}

.product-item .pi-links a.add-card span {
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	position: absolute;
	right: 19px;
	top: 20px;
	opacity: 0;
}

.product-item .pi-links a.add-card:hover {
	width: 148px;
	padding: 8px 18px 0;
	text-align: left;
}

.product-item .pi-links a.add-card:hover span {
	opacity: 1;
	top: 10px;
	-webkit-transition: all 0.4s ease 0.3s;
	-o-transition: all 0.4s ease 0.3s;
	transition: all 0.4s ease 0.3s;
}

.product-item .pi-text {
	padding-top: 22px;
	height: 87px;
}

.product-item .pi-text h6 {
	float: right;
	padding-left: 40px;
	overflow: hidden;
	font-weight: 700;
	color: #111111;
}

.product-item .pi-text p {
	font-size: 16px;
	color: #111111;
	margin-bottom: 0;
}

/* ----------------
  Footer section
---------------------*/

.footer{
	background: #000;
	color: #fff;
	height: auto;
	margin-bottom: 0 !important ;
}
.footer h1{
	font-size: 18px;
	margin: 25px 0;
	color: #fff;
}
.footer .site-logo{
	margin: 25px 0;
}
.footer p{
	font-size: 14px;
	letter-spacing: 1px;
	font-weight: 500;
}
.footer a{
	color: #fff;
	text-decoration: none !important;
}
.footer a:hover{
	color: #fff;
}
.copyright{
	margin-bottom: -80px;
	text-align: center;
	font-size: 15px;
	padding-bottom: 20px;
}
.footer hr{
	margin-top: 10px;
	background-color: #ccc;
}
.footer .row .fa{
	padding-right: 20px;
	font-size: 15px;
}
.footer input{
	background: transparent;
	border: 2px solid #fff;
	color: #fff;
	padding: 5px;
	font-size: 14px;
	width: 200px;
	height: 35px;
}

.footer .bt-sub{
	border: 2px;
	padding: 2px 10px;
	margin-top: 10px;
	margin-left: 2px;
	letter-spacing: 1px;
	justify-content: center;
}

/* ----------------
  Contact Page
---------------------*/

.contact-section {
	padding-top: 80px;
	padding-bottom: 40px;
	position: relative;
}

.contact-info h3 {
	margin-bottom: 50px;
}

.contact-social {
	display: -ms-flex;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 85px;
	padding-top: 20px;
}

.contact-social a {
	display: -ms-inline-flex;
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	width: 32px;
	height: 32px;
	background: #f0f0f0;
	color: #414141;
	font-size: 14px;
	border-radius: 50%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-right: 12px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.contact-social a:hover {
	color: #fff;
	background: #f79f24;
}

.contact-form input,
.contact-form textarea {
	width: 100%;
	height: 44px;
	border: none;
	padding: 0 18px;
	background: #f0f0f0;
	border-radius: 40px;
	margin-bottom: 17px;
	font-size: 14px;
}

.contact-form textarea {
	padding-top: 16px;
	border-radius: 18px;
	height: 175px;
	margin-bottom: 32px;
}

/* ----------------
  About
---------------------*/
.bg-light {
	background-color: #f8f9fa !important; 
}
img {
	vertical-align: middle;
	border-style: none; }
.img-video {
	background-position: top center !important; }
	@media (max-width: 767.98px) {
	  .img-video {
		height: 400px; } 
	}
.tabulation-2 .nav-pills .nav-item .nav-link {
background: #fff;
border-radius: 4px;
color: #000000;
font-weight: 600;
-webkit-box-shadow: 0px 9px 21px -16px rgba(0, 0, 0, 0.15);
-moz-box-shadow: 0px 9px 21px -16px rgba(0, 0, 0, 0.15);
box-shadow: 0px 9px 21px -16px rgba(0, 0, 0, 0.15); 
}
.tabulation-2 .nav-pills .nav-item .nav-link span {
	color: #f79f24; 
}
.tabulation-2 .nav-pills .nav-item .nav-link.active {
	color: #fff;
	background: #f79f24; 
}
.tabulation-2 .nav-pills .nav-item .nav-link.active span {
	color: #fff; 
}

.tabulation-2 .tab-content {
	background: #fff;
	padding: 20px;
	-webkit-box-shadow: 0px 9px 21px -16px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 9px 21px -16px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 9px 21px -16px rgba(0, 0, 0, 0.15);
}
#section-counter {
	position: relative;
	z-index: 0; }
  
  .ftco-counter {
	overflow-x: hidden;
	position: relative;
	padding: 4em 0;
	background: #202020; }
	@media (max-width: 1199.98px) {
	  .ftco-counter {
		background-position: center center !important; } }
	.ftco-counter .block-18 {
	  display: block;
	  width: 100%; }
	  @media (max-width: 991.98px) {
		.ftco-counter .block-18 {
		  margin-bottom: 2em; } }
	.ftco-counter .text {
	  position: relative; }
	  @media (max-width: 767.98px) {
		.ftco-counter .text {
		  width: 100%; } }
	  .ftco-counter .text .number {
		line-height: 1;
		font-weight: 700;
		font-size: 38px;
		color: #f79f24;
		display: block;
		margin-bottom: 10px; }
	  .ftco-counter .text span {
		text-transform: uppercase;
		font-weight: 600;
		color: rgba(255, 255, 255, 0.7); }
	@media (max-width: 767.98px) {
	  .ftco-counter .counter-wrap {
		margin-bottom: 20px; } }

.staff {
overflow: hidden;
border-radius: 4px;
margin-bottom: 30px;
-webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
-moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.05);
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
-webkit-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
transition: all 0.3s ease; }
.staff .img-wrap {
	height: 300px; }
.staff .img {
	width: 100%;
	height: 100%;
	display: block;
	background-position: top center;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease; }
.staff .text {
	position: relative;
	background: #fff;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease; }
	.staff .text h3 {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 0;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	color: #000000;
	margin-bottom: 5px; }
	.staff .text .position {
	color: #064acb;
	display: block;
	font-weight: 600;
	display: inline-block;
	margin-bottom: 10px;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 2px; }
	.staff .text .faded {
	opacity: 1; }
.staff .ftco-social {
	position: absolute;
	top: -50px;
	left: 0;
	right: 0;
	padding: 15px 10px;
	background: transparent;
	opacity: 0;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease; }
	.staff .ftco-social li {
	width: 30px;
	height: 30px;
	position: relative; }
	.staff .ftco-social li a {
		color: #fff;
		width: 30px;
		height: 30px;
		background: #064acb;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		border-radius: 50%; }
.staff:hover, .staff:focus {
	-webkit-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.11);
	-moz-box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.11);
	box-shadow: 0px 24px 48px -13px rgba(0, 0, 0, 0.11); }
	.staff:hover .ftco-social, .staff:focus .ftco-social {
	opacity: 1;
	top: -60px; }
	.staff:hover .img, .staff:focus .img {
	margin-top: -10px; }
	.staff:hover .text h3, .staff:focus .text h3 {
	color: #f79f24; }
	.align-self-stretch {
		-ms-flex-item-align: stretch !important;
		-ms-grid-row-align: stretch !important;
		align-self: stretch !important; }
		  

.ftco-appointment {
	background-position: center center !important;
	position: relative; }
	.ftco-appointment .overlay {
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  width: 100%;
	  content: '';
	  opacity: 1;
	  background: #f79f24; }
	  @media (min-width: 992px) {
		.ftco-appointment .overlay {
		  width: 50%; } }
	  @media (max-width: 991.98px) {
		.ftco-appointment .overlay {
		  opacity: .8; } }
	.ftco-appointment .half {
	  width: 100%; }
	  .ftco-appointment .half h2 {
		font-weight: 600; }
.appointment .form-group {
	position: relative;
	width: 100%;
	display: block; }
	.appointment .form-group .icon {
	  position: absolute;
	  top: 50% !important;
	  right: 15px;
	  font-size: 16px;
	  -webkit-transform: translateY(-50%);
	  -ms-transform: translateY(-50%);
	  transform: translateY(-50%); }
	  .appointment .form-group .icon span {
		font-size: 14px;
		color: rgba(0, 0, 0, 0.5) !important; }
	.appointment .form-group .select-wrap, .appointment .form-group .input-wrap {
	  position: relative; }
	  .appointment .form-group .select-wrap select, .appointment .form-group .input-wrap select {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none; }
	.appointment .form-group .btn {
	  width: 100%;
	  display: block !important; }
  
  .appointment .form-control {
	border: transparent;
	background: #fff !important;
	color: rgba(0, 0, 0, 0.8) !important;
	font-size: 14px;
	font-weight: 500;
	border-radius: 5px;
	-webkit-box-shadow: none !important;
	box-shadow: none !important; }
	.appointment .form-control::-webkit-input-placeholder {
	  /* Chrome/Opera/Safari */
	  color: rgba(0, 0, 0, 0.5); }
	.appointment .form-control::-moz-placeholder {
	  /* Firefox 19+ */
	  color: rgba(0, 0, 0, 0.5); }
	.appointment .form-control:-ms-input-placeholder {
	  /* IE 10+ */
	  color: rgba(0, 0, 0, 0.5); }
	.appointment .form-control:-moz-placeholder {
	  /* Firefox 18- */
	  color: rgba(0, 0, 0, 0.5); }
  
  .appointment textarea.form-control {
	height: inherit !important; }

/* ----------------
  Home Page
---------------------*/

.profile{
	padding-top: 80px;
	padding-bottom: 40px;
	position: relative;
}
.profile h2{
	padding-bottom: 40px;
}
.home h2{
	font-weight: 800px !important;
}
.hero-wrap {
	width: 100%;
	height: 100%;
	position: inherit;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	position: relative; 
}
@media (max-width: 1199.98px) {
.hero-wrap {
	background-position: center center !important; 
	} 
}
.hero-wrap .overlay {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
content: '';
opacity: .4;
background: #000000; }
.hero-wrap.hero-wrap-2 {
height: 500px; }
.hero-wrap.hero-wrap-2 .overlay {
opacity: .5; }
.hero-wrap.hero-wrap-2 .slider-text {
height: 350px; }
.hero-wrap.hero-wrap-2 .slider-text h1 {
	font-weight: 800;
	font-size: 70px; }
.hero-wrap .slider-text h1 {
color: #fff;
line-height: 1.2;
font-family: "Poppins", Arial, sans-serif; }
@media (max-width: 991.98px) {
.hero-wrap .slider-text h1 {
	font-size: 40px; } }
.hero-wrap .slider-text h1 span {
color: #f79f24; }
.hero-wrap .slider-text .subheading {
font-size: 15px;
color: #f79f24;
text-transform: uppercase;
font-family: "Poppins", Arial, sans-serif;
font-weight: 700;
letter-spacing: 2px; }
.hero-wrap .slider-text p {
font-size: 18px;
line-height: 1.5;
color: rgba(255, 255, 255, 0.7); }
.hero-wrap .slider-text p strong {
font-weight: 700; }
.hero-wrap .slider-text p strong a {
	color: #000000; }
.hero-wrap .slider-text .breadcrumbs {
font-size: 16px;
font-weight: 400;
margin-bottom: 20px;
z-index: 99; }
.hero-wrap .slider-text .breadcrumbs span {
color: rgba(255, 255, 255, 0.5); }
.hero-wrap .slider-text .breadcrumbs span i {
	font-size: 12px; }
.hero-wrap .slider-text .breadcrumbs span a {
	color: rgba(255, 255, 255, 0.7); }
	.hero-wrap .slider-text .breadcrumbs span a:hover, .hero-wrap .slider-text .breadcrumbs span a:focus {
	color: #f79f24; }
	.hero-wrap .slider-text .breadcrumbs span a:hover i, .hero-wrap .slider-text .breadcrumbs span a:focus i {
		color: #f79f24; }
/* ----------------
  Other
---------------------*/

.page-top-info {
	background: #f8f7f7;
	padding: 20px 0 20px;
}

.page-top-info h4 {
	color: #414141;
	font-weight: 700;
	text-transform: uppercase;
}

.site-pagination {
	font-size: 14px;
	font-weight: 600;
	color: #414141;
}

.site-pagination a {
	display: inline-block;
	font-size: 14px;
	color: #414141;
}

/* ----------------
  Responsive
---------------------*/

@media (min-width: 1200px) {
	.container {
		max-width: 1175px;
	}
}

@media (max-width: 1350px) {
	.product-slider .owl-nav {
		position: relative;
		left: 0;
		top: 0;
		text-align: center;
		padding-top: 20px;
	}
	.product-slider .owl-nav button.owl-prev,
	.product-slider .owl-nav button.owl-next {
		float: none;
		left: 0;
		right: 0;
		margin: 0 10px;
	}
}

/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero-slider .slider-nav-warp {
		max-width: 930px;
	}
	.footer-widget ul {
		margin-right: 5px;
	}
	.social-links a {
		margin-right: 20px;
	}
}

/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.site-logo {
		margin-bottom: 20px;
	}
	.header-search-form {
		margin-bottom: 15px;
	}
	.user-panel {
		text-align: center;
	}
	.main-menu {
		text-align: center;
	}
	.main-menu li a {
		margin-right: 30px;
	}
	.hero-slider .slider-nav-warp {
		max-width: 690px;
	}
	.feature h2 {
		font-size: 18px;
	}
	.product-filter-menu {
		text-align: center;
	}
	.product-filter-menu li {
		margin: 0 5px 10px;
	}
	.social-links {
		text-align: center;
	}
	.social-links a {
		margin-right: 20px;
	}
	.social-links a span {
		display: none;
	}
	.cart-table,
	.checkout-cart,
	.product-thumbs {
		margin-bottom: 50px;
	}
	.map {
		position: relative;
		width: 100%;
		background: #ddd;
		height: 400px;
		margin-top: 70px;
	}
}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {
	.site-logo {
		margin-bottom: 20px;
	}
	.header-search-form {
		margin-bottom: 15px;
	}
	.user-panel {
		text-align: center;
	}
	.main-menu {
		display: none;
	}
	.slicknav_btn {
		background-color: #565656;
	}
	.slicknav_menu {
		background: #282828;
		display: block;
	}
	
	.hero-slider .slider-nav-warp {
		max-width: 510px;
	}
	.hero-slider .hs-item h2 {
		font-size: 50px;
	}
	.hero-slider .hs-item .offer-card {
		display: none;
	}
	.product-filter-menu {
		text-align: center;
	}
	.product-filter-menu li {
		margin: 0 2px 10px;
	}
	.footer-widget ul {
		margin-right: 25px;
	}
	.social-links {
		text-align: center;
	}
	.social-links a {
		margin-right: 15px;
	}
	.social-links a span {
		display: none;
	}
	.cart-table,
	.checkout-cart,
	.product-thumbs {
		margin-bottom: 50px;
	}
	.cart-table .size-col h4,
	.cart-table table tr th.size-th,
	.cart-table table tr th.quy-th,
	.cart-table .quy-col {
		padding-right: 0;
		width: 70px;
	}
	.cart-table .quy-col {
		width: 80px;
	}
	.address-rb {
		text-align: left;
	}
	.map {
		position: relative;
		width: 100%;
		background: #ddd;
		height: 400px;
		margin-top: 70px;
	}
}

/* Medium Mobile :480px. */

@media only screen and (min-width: 576px) and (max-width: 766px) {
	.hero-slider .slider-nav-warp {
		padding: 0 15px;
	}
	
}

/* Small Mobile :320px. */

@media only screen and (max-width: 479px) {
	.hero-slider .slider-nav-warp {
		max-width: 510px;
		padding: 0 15px;
	}
	.hero-slider .hs-item h2 {
		font-size: 35px;
	}
	.hero-slider .hs-item .sb-line {
		margin-bottom: 15px;
	}
	.section-title h2 {
		font-size: 28px;
	}
	.feature h2 {
		font-size: 18px;
	}
	.banner .tag-new {
		position: relative;
		display: inline-block;
		margin-bottom: 18px;
		right: 0;
		top: 0;
	}
	.social-links {
		text-align: center;
	}
	.social-links a i {
		font-size: 20px;
		margin-right: 0;
	}
	.social-links a span {
		display: none;
	}
}
