<!DOCTYPE html>
<html >
<head>
	<title>JMGarage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon2.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	
</head>
<body>

    <!-- Header section -->
	<header class="header-section">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 text-center text-lg-left">
						<!-- logo -->
						<a href="index.html" class="site-logo">
							<h3>JMAutoSpares<span>.</span></h3>
						</a>
					</div>
					<div class="col-xl-6 col-lg-5">
						<form class="header-search-form">
							<input type="text" placeholder="Search on JMAutoSpares ....">
							<button><i class="flaticon-search"></i></button>
						</form>
					</div>
					<div class="col-xl-4 col-lg-5">
						<div class="user-panel">
							<div class="up-item">
								<i class="flaticon-profile"></i>
								<a href="#">Sign In</a> or <a href="#">Create Account</a>
                            </div>
                            <div class="up-item">
                                <i class="fa fa-phone"></i>
								<a href="#"> (+254)712456789</a>
							</div>
                            
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="main-navbar">
			<div class="container">
				<!-- menu -->
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
    </header>

    <!-- Page info -->
	<div class="page-top-info">
		<div class="container">
			<div class="site-pagination">
				<a href="">Home</a> /
				<a href="">Contact</a>
			</div>
		</div>
	</div>
	<!-- Page info end -->


	<!-- Contact section -->
	<section class="contact-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 contact-info">
					<h3>Get in touch</h3>
					<p>Main Str, no 23, New York</p>
					<p>+546 990221 123</p>
					<p>hosting@contact.com</p>
					<div class="contact-social">
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 contact-info">
					<form class="contact-form">
						<input type="text" placeholder="Your name">
						<input type="text" placeholder="Your e-mail">
						<input type="text" placeholder="Subject">
						<textarea placeholder="Message"></textarea>
						<button class="site-btn">SEND NOW</button>
					</form>
				</div>
			</div>
	</section>
	<!-- Contact section end -->

    	<!--footer-->
<section class="footer">
    <div class="container center-text">
        <div class="row">
            <div class="col-md-3">
                <a href="index.php" class="site-logo">
                    <h3>JMAutoSpares<span>.</span></h3>
                </a>
                <p>Contact us</p>
                <p>Email: JMAutospares@gmail.com</p>
                <p>Tel: 0726002003</p>
            </div>
            <div class="col-md-3">
                <h1>Useful links</h1>
                <p><a href="#">Privacy policy</a></p>
                <p><a href="#">Return policy</a></p>
                <p><a href="#">Terms & condition</a></p>
                <p><a href="#">About Us</a></p>
            </div>
            <div class="col-md-3">
                <h1>Follow us</h1>
                <p><a href="#"><i class="fa fa-facebook-official"></i>Facebook</a></p>
                <p><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></p>
                <p><a href="#"><i class="fa fa-linkedin"></i>Linkedin</a></p>
                <p><a href="#"><i class="fa fa-twitter"></i>Twitter</a></p>
            </div>
            <div class="col-md-3">
				<h1>Business Hours</h1>
				<p></p>
				<p>Monday - Friday : 8am to 7pm</p>
				<p>Saturday : 9am to 6pm</p>
            </div>
        </div>
        <hr>
        <p class="copyright">@2020 || All rights reserved</p>
    </div>
</section>
<!--end of footer-->

    <!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>