<!DOCTYPE html>
<html >
<head>
	<title>JMGarage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon2.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	
</head>
<body>

    <!-- Header section -->
	<header class="header-section">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 text-center text-lg-left">
						<!-- logo -->
						<a href="index.html" class="site-logo">
							<h3>JMAutoSpares<span>.</span></h3>
						</a>
					</div>
					<div class="col-xl-6 col-lg-5">
						<form class="header-search-form">
							<input type="text" placeholder="Search on JMAutoSpares ....">
							<button><i class="flaticon-search"></i></button>
						</form>
					</div>
					<div class="col-xl-4 col-lg-5">
						<div class="user-panel">
							<div class="up-item">
								<i class="flaticon-profile"></i>
								<a href="#">Sign In</a> or <a href="#">Create Account</a>
                            </div>
                            <div class="up-item">
                                <i class="fa fa-phone"></i>
								<a href="#"> (+254)712456789</a>
							</div>
                            
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="main-navbar">
			<div class="container">
				<!-- menu -->
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
    </header>


    <section class="hero-wrap hero-wrap-2" style="background-image: url('img/bg_2.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
          <div class="row no-gutters slider-text align-items-end">
            <div class="col-md-9 ftco-animate pb-5">
              <h1 class="mb-0 bread">Welcome back Allan</h1>
              <p class="breadcrumbs mb-2"><span class="mr-2">We are here ready to serve you.</span></p>
            </div>
          </div>
        </div>
      </section>

      <section class="profile">
          <div class="container">
              <h2 class="text-center">Your profile</h2>
            
              <div class="row">
                <div class="col-lg-6">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 prof">
                            <h6 class="m-0 font-weight-bold text-primary">Profile info</h6>
                            <button class=" pof float-right"  data-toggle="modal" data-target="#profile"><i class="fa fa-edit"></i> Edit profile</button>
                        </div>
                        <div class="card-body">
                            <h4 class="small font-weight-bold">Name: </h4>
                            <p><?php echo $row['fname'],' ',$row['lname']?></p>
                            <h4 class="small font-weight-bold">Email: </h4>
                            <p><?php echo $row['email']?></p>
                            <h4 class="small font-weight-bold">Contact: </h4>
                            <p><?php echo $row['contact']?></p>
                            <h4 class="small font-weight-bold">Address: </h4>
                            <p><?php echo $row['address']?></p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 prof">
                            <h6 class="m-0 font-weight-bold text-primary">Profile info</h6>
                            <button class=" pof float-right"  data-toggle="modal" data-target="#profile"><i class="fa fa-edit"></i> Edit profile</button>
                        </div>
                        <div class="card-body">
                            <h4 class="small font-weight-bold">Name: </h4>
                            <p><?php echo $row['fname'],' ',$row['lname']?></p>
                            <h4 class="small font-weight-bold">Email: </h4>
                            <p><?php echo $row['email']?></p>
                            <h4 class="small font-weight-bold">Contact: </h4>
                            <p><?php echo $row['contact']?></p>
                            <h4 class="small font-weight-bold">Address: </h4>
                            <p><?php echo $row['address']?></p>

                        </div>
                    </div>
                </div>
              </div>
          </div>
      </section>

       <!--Appointment-->

    <section class="ftco-appointment ftco-section ftco-no-pt ftco-no-pb img bg-light">
    <div class="container">
        <div class="row d-md-flex justify-content-end">
            <div class="col-md-12 col-lg-6 half p-3 py-5 pl-lg-5 ftco-animate heading-section heading-section-white home">
                <h2 class="mb-4 " style="font-weight: 800; ">Make Appointment</h2>
                <form action="#" class="appointment">
                    <div class="row">
                        <div class="col-md-12">
                                <div class="form-group">
                                <div class="form-field">
                              <div class="select-wrap">
                      <div class="icon"><span class="fa fa-chevron-down"></span></div>
                      <select name="" id="" class="form-control">
                          <option value="">Select services</option>
                        <option value="">Change Oil</option>
                        <option value="">Engine Repair</option>
                        <option value="">Battery Replace</option>
                        <option value="">Change Tire</option>
                        <option value="">Tow Truck</option>
                      </select>
                    </div>
                      </div>
                            </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                      <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                      <input type="text" class="form-control" placeholder="Vehicle number">
                    </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                <div class="input-wrap">
                            <div class="icon"><span class="fa fa-calendar"></span></div>
                            <input type="text" class="form-control appointment_date" placeholder="Date">
                        </div>
                            </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                <div class="input-wrap">
                            <div class="icon"><span class="fa fa-clock-o"></span></div>
                            <input type="text" class="form-control appointment_time" placeholder="Time">
                        </div>
                            </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                      <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                    </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                      <input type="submit" value="Send message" class="btn btn-dark py-3 px-4">
                    </div>
                            </div>
                    </div>
          </form>
            </div>
            <div class="col-md-12 col-lg-6 half p-3 py-5 pl-lg-5 ftco-animate heading-section heading-section-white">
                <h2 class="mb-4" style="font-weight: 800; ">Make Complain</h2>
                <form action="#" class="appointment">
                    <div class="row">
                        <div class="col-md-12">
                                <div class="form-group">
                                <div class="form-field">
                              <div class="select-wrap">
                      <div class="icon"><span class="fa fa-chevron-down"></span></div>
                      <select name="" id="" class="form-control">
                          <option value="">Select services</option>
                        <option value="">Change Oil</option>
                        <option value="">Engine Repair</option>
                        <option value="">Battery Replace</option>
                        <option value="">Change Tire</option>
                        <option value="">Tow Truck</option>
                      </select>
                    </div>
                      </div>
                            </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                      <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                      <input type="text" class="form-control" placeholder="Vehicle number">
                    </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                <div class="input-wrap">
                            <div class="icon"><span class="fa fa-calendar"></span></div>
                            <input type="text" class="form-control appointment_date" placeholder="Date">
                        </div>
                            </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                <div class="input-wrap">
                            <div class="icon"><span class="fa fa-clock-o"></span></div>
                            <input type="text" class="form-control appointment_time" placeholder="Time">
                        </div>
                            </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                      <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                    </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                      <input type="submit" value="Send message" class="btn btn-dark py-3 px-4">
                    </div>
                            </div>
                    </div>
          </form>
            </div>
        </div>
    </div>
</section>

<section class="profile ">
    <div class="container">
        <h2 class="text-center">Previous Services</h2>
        <div class="row">
          <div class="col-lg-12">
              <div class="card shadow mb-4">
                  
                  <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                            <tr>
                                <th>id</th>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Title</th>
                                <th>Action</th>
                            </tr>
                            </thead>
        
                            <?php
                            $query = mysqli_query($con, "SELECT * FROM `categories`") or die(mysqli_error());
                            while($fetch = mysqli_fetch_array($query)){
                                ?>
                                <tr>
                                    <td><?php echo $fetch['id']?></td>
                                    <td><img src="../images/<?php echo $fetch['image']?>" style="width: 50px; height: 50px;">
                                        <a href=""  data-toggle="modal" type="button" data-target="#catpic<?php echo $fetch['id']?>" title="edit">
                                            <span class="fas fa-edit fa-lg text-primary mr-2"></span>
                                        </a>
                                    </td>
                                    <td><?php echo $fetch['name']?></td>
                                    <td><?php echo $fetch['title']?></td>
                                    <td>
                                        <a href=""  data-toggle="modal" type="button" data-target="#update_modal<?php echo $fetch['id']?>" title="edit"><span class="fas fa-edit fa-lg text-success mr-2"></span></a>
                                        <a href=""  data-toggle="modal" type="button" data-target="#delete_modal<?php echo $fetch['id']?>" title="delete"><span class="fas fa-trash-alt fa-lg text-danger"></span></a>
                                    </td>
                                </tr>
                                <?php
        
                                include 'editcategory.php';
        
        
                            }
                            exit();
                            ?>
        
                        </table>
                    </div>
                  </div>
              </div>
          </div>
        </div>
    </div>
</section>


        	<!--footer-->
<section class="footer">
    <div class="container center-text">
        <div class="row">
            <div class="col-md-3">
                <a href="index.php" class="site-logo">
                    <h3>JMAutoSpares<span>.</span></h3>
                </a>
                <p>Contact us</p>
                <p>Email: JMAutospares@gmail.com</p>
                <p>Tel: 0726002003</p>
            </div>
            <div class="col-md-3">
                <h1>Useful links</h1>
                <p><a href="#">Privacy policy</a></p>
                <p><a href="#">Return policy</a></p>
                <p><a href="#">Terms & condition</a></p>
                <p><a href="#">About Us</a></p>
            </div>
            <div class="col-md-3">
                <h1>Follow us</h1>
                <p><a href="#"><i class="fa fa-facebook-official"></i>Facebook</a></p>
                <p><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></p>
                <p><a href="#"><i class="fa fa-linkedin"></i>Linkedin</a></p>
                <p><a href="#"><i class="fa fa-twitter"></i>Twitter</a></p>
            </div>
            <div class="col-md-3">
				<h1>Business Hours</h1>
				<p></p>
				<p>Monday - Friday : 8am to 7pm</p>
				<p>Saturday : 9am to 6pm</p>
            </div>
        </div>
        <hr>
        <p class="copyright">@2020 || All rights reserved</p>
    </div>
</section>
<!--end of footer-->

    <!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!-- Page level plugins -->
<script src="css/datatables/jquery.dataTables.min.js"></script>
<script src="css/datatables/dataTables.bootstrap4.min.js"></script>

<!-- Page level custom scripts -->
<script src="css/datatables/datatables-demo.js"></script>

	<script src="js/main.js"></script>
</body>
</html>