<!DOCTYPE html>
<html >
<head>
	<title>JMGarage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon2.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	
</head>
<body>

    <!-- Header section -->
	<header class="header-section">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 text-center text-lg-left">
						<!-- logo -->
						<a href="index.html" class="site-logo">
							<h3>JMAutoSpares<span>.</span></h3>
						</a>
					</div>
					<div class="col-xl-6 col-lg-5">
						<form class="header-search-form">
							<input type="text" placeholder="Search on JMAutoSpares ....">
							<button><i class="flaticon-search"></i></button>
						</form>
					</div>
					<div class="col-xl-4 col-lg-5">
						<div class="user-panel">
							<div class="up-item">
								<i class="flaticon-profile"></i>
								<a href="#">Sign In</a> or <a href="#">Create Account</a>
                            </div>
                            <div class="up-item">
                                <i class="fa fa-phone"></i>
								<a href="#"> (+254)712456789</a>
							</div>
                            
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="main-navbar">
			<div class="container">
				<!-- menu -->
				<ul class="main-menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
    </header>

    <!-- Page info -->
	<div class="page-top-info">
		<div class="container">
			<div class="site-pagination">
				<a href="">Home</a> /
				<a href="">Services</a>
			</div>
		</div>
	</div>
	<!-- Page info end -->

    <!--Our services section-->
	<section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2>Our Services</h2>
          </div>
        </div>
    		<div class="row">
          <div class="col-md-4 services ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-car-service"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Oil change</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                <p><a href="#">Read more</a></p>
              </div>
            </div>
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-tyre"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Tire Change</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                <p><a href="#">Read more</a></p>
              </div>
            </div> 

          </div>
          <div class="col-md-4 services ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-battery"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Batteries</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                <p><a href="#">Read more</a></p>
              </div>
            </div> 
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-car-engine"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Engine Repair</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                <p><a href="#">Read more</a></p>
              </div>
            </div>    
          </div>

          <div class="col-md-4 services ftco-animate">
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-tow-truck"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Tow Truck</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                <p><a href="#">Read more</a></p>
              </div>
            </div>
            <div class="d-block d-flex">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-repair"></span>
              </div>
              <div class="media-body pl-3">
                <h3 class="heading">Car Maintenance</h3>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                <p><a href="#">Read more</a></p>
              </div>
            </div>       
          </div>
        </div>
    	</div>
    </section>
    
    <!--Appointment-->

    <section class="ftco-appointment ftco-section ftco-no-pt ftco-no-pb img" style="background-image: url(img/bg_3.jpg);">
        <div class="overlay"></div>
    <div class="container">
        <div class="row d-md-flex justify-content-end">
            <div class="col-md-12 col-lg-6 half p-3 py-5 pl-lg-5 ftco-animate heading-section heading-section-white">
                <span class="subheading">Booking an Appointment</span>
                <h2 class="mb-4">Free Consultation</h2>
                <form action="#" class="appointment">
                    <div class="row">
                        <div class="col-md-12">
                                <div class="form-group">
                                <div class="form-field">
                              <div class="select-wrap">
                      <div class="icon"><span class="fa fa-chevron-down"></span></div>
                      <select name="" id="" class="form-control">
                          <option value="">Select services</option>
                        <option value="">Change Oil</option>
                        <option value="">Engine Repair</option>
                        <option value="">Battery Replace</option>
                        <option value="">Change Tire</option>
                        <option value="">Tow Truck</option>
                      </select>
                    </div>
                      </div>
                            </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                      <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                      <input type="text" class="form-control" placeholder="Vehicle number">
                    </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                <div class="input-wrap">
                            <div class="icon"><span class="fa fa-calendar"></span></div>
                            <input type="text" class="form-control appointment_date" placeholder="Date">
                        </div>
                            </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                <div class="input-wrap">
                            <div class="icon"><span class="fa fa-clock-o"></span></div>
                            <input type="text" class="form-control appointment_time" placeholder="Time">
                        </div>
                            </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                      <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                    </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                      <input type="submit" value="Send message" class="btn btn-dark py-3 px-4">
                    </div>
                            </div>
                    </div>
          </form>
            </div>
        </div>
    </div>
</section>
    	<!--footer-->
<section class="footer">
    <div class="container center-text">
        <div class="row">
            <div class="col-md-3">
                <a href="index.php" class="site-logo">
                    <h3>JMAutoSpares<span>.</span></h3>
                </a>
                <p>Contact us</p>
                <p>Email: JMAutospares@gmail.com</p>
                <p>Tel: 0726002003</p>
            </div>
            <div class="col-md-3">
                <h1>Useful links</h1>
                <p><a href="#">Privacy policy</a></p>
                <p><a href="#">Return policy</a></p>
                <p><a href="#">Terms & condition</a></p>
                <p><a href="#">About Us</a></p>
            </div>
            <div class="col-md-3">
                <h1>Follow us</h1>
                <p><a href="#"><i class="fa fa-facebook-official"></i>Facebook</a></p>
                <p><a href="#"><i class="fa fa-youtube-play"></i>Youtube</a></p>
                <p><a href="#"><i class="fa fa-linkedin"></i>Linkedin</a></p>
                <p><a href="#"><i class="fa fa-twitter"></i>Twitter</a></p>
            </div>
            <div class="col-md-3">
				<h1>Business Hours</h1>
				<p></p>
				<p>Monday - Friday : 8am to 7pm</p>
				<p>Saturday : 9am to 6pm</p>
            </div>
        </div>
        <hr>
        <p class="copyright">@2020 || All rights reserved</p>
    </div>
</section>
<!--end of footer-->

    <!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>